<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ImapNotify.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ImapServer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ServerPort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UseGmail" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GmailImapServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">imap.gmail.com</Value>
    </Setting>
    <Setting Name="GmailServerPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">993</Value>
    </Setting>
    <Setting Name="GmailWebsite" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://mail.google.com/</Value>
    </Setting>
    <Setting Name="PlaySound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseSSL" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="URL" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>